
.container {
  width: $content-width;
  margin: 0 auto;

  position: relative;
  z-index: 5;
}

.home {
  .hero {
    width: inherit;

    box-shadow: $box-shadow;
  }

  .section {

    .featured-services {
      .tile-cta:nth-child(2) {
        .image {
          width: 80%;
        }
      }
    }
  }
}

.service {
  background: $color-white;
  display: flex;
  flex-direction: column;
  align-items: center;

  .content-tile {

    &__image{
      width: 80px;
      height: 80px;
      background-color: $color-blue;
    }

    &__content {
      padding-left: 5px;

      &--caption {
        font-size: 13px;
        color: $color-grey;
      }
    }
  }

}

.store {

  .input:nth-child(1) {
    flex-direction: row-reverse;
  }

  .input__content {
    padding-left: 10px;

  }

  .section {
    .category {
      .tiles {
        flex-wrap: wrap;

        .tile-cta:nth-child(5) {
          .image {
            width: 30%;
          }

          .tile-cta__label {
            font-size: 12px;
          }
        }
      }

    }

    .accesories{
      .tiles{
        .tile-cta {
          width: 150px;
          height: 150px;
        }
      }
    }
  }
}
